{
    "id": "/",
    "name": "Groovix",
    "short_name": "Groovix",
    "description": "Groovix como PWA",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "lang": "es",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}